{
  "name": "nodejs-rest-api-example",
  "version": "1.0.0",
  "description": "Example of Node.js REST API on Docker",
  "author": "Petteri Kivimäki <dinky_jackson@hotmail.com.com>",
  "main": "server.js",
  "license": "MIT",
  "repository": "https://github.com/petkivim/nodejs-rest-api-example.git",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@newrelic/winston-enricher": "^2.1.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "newrelic": "latest",
    "winston": "^3.6.0"
  }
}
